# Restaurant-recipes-Repo

./: README.md
app/: build.gradle  google-services.json  local.properties  settings.gradle
app/src/: Quizes Intro iOS.txt
app/src/androidTest/java/com/project/v1/testing/recipesproject1/: ExampleInstrumentedTest.kt
app/src/java/com/project/v1/testing/recipesproject1/adapters/: FavoriteRecipesAdapter.kt  RestaurantAdapter.kt
app/src/java/com/project/v1/testing/recipesproject1/api/: IAPIRestaurantResponse.kt
app/src/java/com/project/v1/testing/recipesproject1/listeners/: IRecipeClickListener.kt
app/src/java/com/project/v1/testing/recipesproject1/models/: Equipment.kt  Feedback.kt  Restaurant.kt
app/src/java/com/project/v1/testing/recipesproject1/repository/: RecipeRepository.kt  UserRepository.kt
app/src/java/com/project/v1/testing/recipesproject1/singletonsources/: UserDataSource.kt
app/src/java/com/project/v1/testing/recipesproject1/ui/: CreateRecipeFragment.kt  FavoriteRecipeDetailsFragment.kt  LocationActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpFragment.kt  SplashActivity.kt
app/src/java/com/project/v1/testing/recipesproject1/viewmodels/: RecipeDetailsViewModel.kt  RecipeViewModelFactory.kt  SignUpModelViewModelFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/v1/testing/recipesproject1/adapters/: FeedbackAdapter.kt  IngredientsAdapter.kt  RecipeAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/project/v1/testing/recipesproject1/api/: ISpoontacularResponse.kt  RetrofitInstanceRestaurant.kt  RetrofitInstanceSpoontacular.kt
app/src/main/java/com/project/v1/testing/recipesproject1/helper/: LocationHelper.kt
app/src/main/java/com/project/v1/testing/recipesproject1/listeners/: IFavoriteRecipeClickListener.kt
app/src/main/java/com/project/v1/testing/recipesproject1/models/: AnalyzedInstruction.kt  ExtendedIngredient.kt  Feedback.kt  FeedbackDB.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  Recipes.kt  Restaurant.kt  Step.kt  Temperature.kt  Us.kt  User.kt  UserRecipe.kt
app/src/main/java/com/project/v1/testing/recipesproject1/repository/: FeedbackRepository.kt  UserRecipeRepository.kt
app/src/main/java/com/project/v1/testing/recipesproject1/ui/: FavoriteRecipesFragment.kt  FeedBackBoxFragment.kt  FeedBackFragment.kt  RecipeDetailsFragment.kt  RecipeDisplayFragment.kt  RestaurantsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/project/v1/testing/recipesproject1/utilitypack/: MyConstants.kt
app/src/main/java/com/project/v1/testing/recipesproject1/viewmodels/: CreateRecipeViewModel.kt  FavoriteRecipeDetailsViewModel.kt  FavoriteRecipeDetailsViewModelFactory.kt  RandomRecipeViewModel.kt  RecipeDetailsViewModelFactory.kt  SignupFragmentViewModel.kt  WelcomeFragmentViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  edit_text_background_user_edt.xml  edit_text_background_white.xml  ic_create_recipe.xml  ic_favourite.xml  ic_feedback_drawer.xml  ic_home.xml  ic_ingredients.xml  ic_instructions.xml  ic_instructions2.xml  ic_recipe_drawer.xml  ic_recipe_likes.xml  ic_recipe_servings.xml  ic_recipe_time.xml  ic_restaurant_drawer.xml  ic_signup.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_splash.xml  dialog_edit_recipe_layout.xml  fav_recipe_row_layout.xml  fragment_create_recipe.xml  fragment_favorite_recipe_details.xml  fragment_favorite_recipes.xml  fragment_feed_back.xml  fragment_feed_back_box.xml  fragment_recipe_details.xml  fragment_recipe_display.xml  fragment_restaurants.xml  fragment_sign_up.xml  fragment_welcome.xml  ingredient_item_layout.xml  item_feedback.xml  item_restaurant.xml  nav_header.xml  progress_bar_layout.xml  recipe_item_row_layout.xml  test_constraint_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/v1/testing/recipesproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
