<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcomeFragment"
            android:title="Home"
            android:icon="@drawable/ic_home"


            />

        <item
            android:id="@+id/recipeDisplayFragment"
            android:title="Recipes"
            android:icon="@drawable/ic_recipe_drawer"/>

        <item
            android:id="@+id/restaurantsFragment"
            android:title="Restaurants"
            android:icon="@drawable/ic_restaurant_drawer"/>

        <item
            android:id="@+id/favoriteRecipesFragment"
            android:title="Favorite Recipes"
            android:icon="@drawable/ic_favorite_recipes"/>

    </group>


    <item android:title="Users">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/signUpFragment"
                    android:title="Sign Up"
                    android:icon="@drawable/ic_signup"
                    />

                <item
                    android:id="@+id/createRecipeFragment"
                    android:title="Create Recipes"
                    android:icon="@drawable/ic_create_recipe"
                    />

            </group>

        </menu>

    </item>

    <item android:title="Support">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/feedBackFragment"
                    android:title="Feedback"
                    android:icon="@drawable/ic_feedback_drawer"/>



            </group>

        </menu>


    </item>



</menu>