<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.WelcomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_recipeDisplayFragment"
            app:destination="@id/recipeDisplayFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_welcomeFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDisplayFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.RecipeDisplayFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_display" >
        <action
            android:id="@+id/action_recipeDisplayFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details" >
        <argument
            android:name="recipe"
            app:argType="com.project.v1.testing.recipesproject1.models.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_recipeDisplayFragment"
            app:destination="@id/recipeDisplayFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.CreateRecipeFragment"
        android:label="fragment_create_recipe"
        tools:layout="@layout/fragment_create_recipe" >
        <action
            android:id="@+id/action_createRecipeFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment"
            app:popUpTo="@id/createRecipeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_favoriteRecipeDetailsFragment"
            app:destination="@id/favoriteRecipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipeDetailsFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.FavoriteRecipeDetailsFragment"
        android:label="fragment_favorite_recipe_details"
        tools:layout="@layout/fragment_favorite_recipe_details" >
        <argument
            android:name="userRecipe"
            app:argType="com.project.v1.testing.recipesproject1.models.UserRecipe" />
        <action
            android:id="@+id/action_favoriteRecipeDetailsFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment"
            app:popUpTo="@id/favoriteRecipeDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.FeedBackFragment"
        android:label="FeedBackFragment"
        tools:layout="@layout/fragment_feed_back"/>
    <activity
        android:id="@+id/locationActivity"
        android:name="com.project.v1.testing.recipesproject1.ui.LocationActivity"
        android:label="LocationActivity"
        tools:layout="@layout/activity_location">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="location_string"
            app:argType="string" />
        <argument
            android:name="photo"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="website"
            app:argType="string" />
        <argument
            android:name="price_level"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.project.v1.testing.recipesproject1.ui.RestaurantsFragment"
        android:label="RestaurantsFragment"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFragment_to_locationActivity"
            app:destination="@id/locationActivity" />
    </fragment>
</navigation>