<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocationActivity"
    android:layout_margin="8dp"
    android:id="@+id/clLayout">

    <TextView
        android:id="@+id/tv_label_name_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Restaurant Name : "
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_restaurant" />

    <TextView
        android:id="@+id/tv_name_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_name_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/img_restaurant" />

    <TextView
        android:id="@+id/tv_label_location_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="City : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_restaurant" />

    <TextView
        android:id="@+id/tv_location_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="City of the restaurant"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_location_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_restaurant" />

    <TextView
        android:id="@+id/tv_label_address_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Address : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_restaurant" />

    <TextView
        android:id="@+id/tv_address_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Address of the restaurant"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_address_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_restaurant" />

    <TextView
        android:id="@+id/tv_label_price_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Price range : "
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_restaurant" />

    <TextView
        android:id="@+id/tv_price_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Price range"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_price_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_restaurant" />

    <TextView
        android:id="@+id/tv_label_phone_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:text="Phone number : "
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_price_restaurant" />

    <Button
        android:id="@+id/btn_phone_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="16sp"
        android:text="Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_phone_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_restaurant" />

    <TextView
        android:id="@+id/tv_label_website_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:text="Website : "
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_phone_restaurant" />


    <Button
        android:id="@+id/btn_url_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="16sp"
        android:text="Website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_website_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/btn_phone_restaurant" />

    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="351dp"
        android:layout_height="254dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_open_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Show Location On Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_url_restaurant" />

</androidx.constraintlayout.widget.ConstraintLayout>