<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_dialog_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Recipe Name"/>

    <EditText
        android:id="@+id/edt_dialog_recipe_cuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuisine"/>

    <EditText
        android:id="@+id/edt_dialog_recipe_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructions"/>

    <EditText
        android:id="@+id/edt_dialog_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Ingredients"/>

</LinearLayout>