<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/app_name_display"
        android:textColor="@color/dark_pink"
        android:textStyle="bold"
        android:textSize="33sp"
        android:fontFamily="@font/bilbo_swash_caps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/app_description"
        android:textSize="20sp"
        android:textColor="@color/soft_cyan"
        app:layout_constraintEnd_toEndOf="@+id/tv_app_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_app_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />


    <ImageButton
        android:id="@+id/btn_restaurants_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:src="@drawable/restaurant"
        android:text="Go to Restaurants"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:text="Restaurant"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_restaurants_screen"
        app:layout_constraintEnd_toEndOf="@+id/btn_restaurants_screen"
        app:layout_constraintStart_toStartOf="@+id/btn_restaurants_screen" />

    <ImageButton
        android:id="@+id/btn_view_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:src="@drawable/recipe"
        android:text="Go to Restaurants"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_restaurants_screen" />

    <TextView
        android:id="@+id/tv_recipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:text="Recipes"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_view_recipes"
        app:layout_constraintEnd_toEndOf="@+id/btn_view_recipes"
        app:layout_constraintStart_toStartOf="@+id/btn_view_recipes" />


    <!--    <Button-->
    <!--        android:id="@+id/btn_view_recipes"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="View Recipes"-->
    <!--        tools:layout_editor_absoluteX="25dp"-->
    <!--        tools:layout_editor_absoluteY="667dp" />-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/btn_logout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_view_recipes" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_create_recipes"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Create Recipes"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="609dp" />-->

    <Button
        android:id="@+id/btn_welcome_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="@+id/btn_logout" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Log Out"
        app:layout_constraintEnd_toStartOf="@+id/btn_welcome_sign_up"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/btn_login" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>