<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.RecipeDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_details_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="Strawberry Milkshake"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_details_recipe_img"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_food_img"
            app:layout_constraintEnd_toEndOf="@+id/tv_details_recipe_name"
            app:layout_constraintStart_toStartOf="@+id/tv_details_recipe_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_recipe_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_details_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_details_ingredients_label"
        app:spanCount="2" />

    <TextView
            android:id="@+id/tv_details_recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Recipe Description"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/img_details_recipe_img"
            app:layout_constraintStart_toStartOf="@+id/img_details_recipe_img"
            app:layout_constraintTop_toBottomOf="@+id/img_details_recipe_img" />

    <TextView
        android:id="@+id/tv_details_ingredients_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Ingredients"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_details_recipe_description"
        app:layout_constraintStart_toStartOf="@+id/tv_details_recipe_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_details_recipe_description" />

    <TextView
        android:id="@+id/tv_details_instructions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Instructions"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/recycler_details_ingredients"
        app:layout_constraintStart_toStartOf="@+id/recycler_details_ingredients"
        app:layout_constraintTop_toBottomOf="@+id/recycler_details_ingredients" />

    <TextView
        android:id="@+id/tv_details_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Instructions for the Recipe"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_details_instructions_label"
        app:layout_constraintStart_toStartOf="@+id/tv_details_instructions_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_details_instructions_label" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_instructions2"
            app:layout_constraintEnd_toEndOf="@+id/recycler_details_ingredients"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/tv_details_instructions_label"
            app:layout_constraintTop_toTopOf="@+id/tv_details_instructions_label" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ingredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/tv_details_ingredients_label"
            app:layout_constraintTop_toTopOf="@+id/tv_details_ingredients_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>