<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_ingredient_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_veggies"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Tomatoes"/>

        <TextView
            android:id="@+id/tv_ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:text="2 Units"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>